# orangeNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/orange/w/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orange/w/activity/: BaseImageTitleActivity.java  GDMapActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  SearchSelectorActivity.java  TouTiaoWebViewActivity.java
app/src/main/java/orange/w/adapter/: ImageShouAdapter.java  SearchSelectorAdapter.java  TouTiaoAdapter.java  VPAdapter.java
app/src/main/java/orange/w/bean/: SearchSelectorBean.java  TouTiaoBean.java  TouTiaoImageBean.java  TouTiaoImageListBean.java  TouTiaoListBean.java
app/src/main/java/orange/w/common/: APP.java  BaseApi.java  C.java  Url.java
app/src/main/java/orange/w/customview/: MyGridView.java  PlusImageView.java  PolygonView.java  SearchSelectorView.java  XCRoundImageView.java
app/src/main/java/orange/w/fragment/: BaseFragment.java  ImageItemFragment.java  ImageShowFragment.java  News_ListFragment.java  News_MainFragment.java
app/src/main/java/orange/w/http/: TouTiaoApi.java
app/src/main/java/orange/w/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/orange/w/utils/: AMapUtil.java  ChString.java  DisplayUtils.java  JsonUtil.java  LogUtil.java  PackageManagerUtil.java  ToastUtil.java
app/src/main/java/orange/w/view_wrapper/: BaseViewWrapper.java  RecyclerViewWrapper.java  TouTiaoImageViewWrapper.java
app/src/main/res/drawable/: ic_cloose.xml  ic_delete.xml  ic_login.xml  ic_losepass.xml  ic_menu.xml  ic_password.xml  ic_save.xml  ic_setting.xml  ic_share.xml  ic_theme.xml  shape_blue.xml
app/src/main/res/layout/: activity_gdmap.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_search_selector.xml  activity_tou_tiao_web_view.xml  content_web_view.xml  fragment_image_item.xml  fragment_news.xml  fragment_news__list.xml  item_news.xml  item_search_selector.xml  item_toutiao_image.xml  layout_drawerlayout_header.xml  view_popu_search.xml  view_recycle_view.xml  view_search_selector.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/orange/w/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
