apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "orange.w"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Retrofit2所需要的包
    //ConverterFactory的Gson依赖包
    //ConverterFactory的String依赖包
    //知乎图片选择框架
    //6.0运行时权限处理
    //圆形头像
    //流式布局
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android:flexbox:0.2.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
        compile 'com.amap.api:3dmap:latest.integration'
    //
    ////    compile 'com.amap.api:navi-3dmap:latest.integration'
    //
    //    compile 'com.amap.api:search:latest.integration'
    //
    //    compile 'com.amap.api:location:latest.integration'
    compile files('libs/AMap3DMap_5.2.1_AMapNavi_5.2.1_20170710.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.1_20170630.jar')
}
