<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经选择" />

    <orange.w.customview.MyGridView
        android:id="@+id/gv_selected"
        style="@style/MyGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史选择" />

    <orange.w.customview.MyGridView
        android:id="@+id/gv_history"
        style="@style/MyGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择省份" />

    <orange.w.customview.MyGridView
        android:id="@+id/gv_place"
        style="@style/MyGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
